<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet" />

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css" />
  <title>Renters</title>
  <style></style>
</head>

<body>
  <!--header-->
  <header id="home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark px-5">
      <!--
      https://www.iconfinder.com/icons/2012967/architecture_design_home_owner_house_housing_real_estate_roof_icon
      Creative Commons (Attribution 3.0 Unported);
      https://www.iconfinder.com/Myart
    -->
      <a href="#home" class="navbar-brand">
        <img src="img/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon">

        </span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#featured" class="nav-link">Featured</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#tour" class="nav-link">Tour</a>
          </li>
        </ul>
        <div class="d-none d-lg-flex align-items-baseline">
          <p class="text-white mx-4">
            <span class="mx-2 phone-icon">
              <i class="fas fa fa-phone fa-fw"></i>
            </span>
            +123-456-789
          </p>
          <button class="btn green__btn text-capitalize">Book Now</button>
        </div>
      </div>
    </nav>
    <!--end of navbar-->

    <!--banner-->
    <div class="container-fluid">
      <div class="row">
        <!--info section-->
        <div class="col-lg-5 banner-info text-capitalize py-5 px-5">
          <h3 class="text-green text-slant">
            Riverstreet Property
          </h3>
          <h1>Modern Apartment</h1>
          <p>
            <span class="text-green">
              <i class="fas fa-map"></i>
            </span>
            102 RiverStreet,Athlone
          </p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Beatae et aspernatur officiis fugiat sint minima quas harum aut debitis magni.
          </p>
          <a href="#" class="btn green__btn">Read More</a>
          <div class="banner-info__footer d-flex justify-content-around py-2">
            <!--single info-->
            <div class="text-white text-center">
              <i class="fas fa-bed"></i>
              <p class="mb-3">3</p>
              <p>bed</p>
            </div>
            <!--end single info-->
            <!--single info-->
            <div class="text-white text-center">
              <i class="fas fa-bath"></i>
              <p class="mb-3">2</p>
              <p>baths</p>
            </div>
            <!--end single info-->
            <!--single info-->
            <div class="text-white text-center">
              <i class="fas fa-warehouse"></i>
              <p class="mb-3">4000</p>
              <p>sq.ft</p>
            </div>
            <!--end single info-->
            <!--single info-->
            <div class="text-white text-center">
              <i class="fas fa-paw"></i>
              <p class="mb-3">pets</p>
              <p>allowed</p>
            </div>
            <!--end single info-->
            <!--single info-->
            <div class="text-white text-center">
              <i class="fas fa-bed"></i>
              <p class="mb-3">€2000</p>
              <p>deposit</p>
            </div>
            <!--end single info-->
          </div>
        </div>
        <!--end of info section-->

        <!--banner image section-->
        <div class="col-lg-7 banner-img">
          <div class="banner-img__footer px-3">
            <div class="center-div">
              <p class="text-capitalize text-green mb-0">
                Rent Price
              </p>
              <h4 class="text-white">€ 1000.00/month</h4>
            </div>
          </div>
        </div>
        <!--end of  banner image section-->
      </div>
    </div>
    <!--end of banner-->
  </header>
  <!--end of header-->

  <!--About section-->
  <section id="about" class="about py-5">
    <div class="container">
      <div class="row">
        <!--About image-->
        <div class="col-10 col-md-6 mx-auto my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/featured-1.jpeg" alt="image of house" class="card-img-top">
              <div class="featured-icons">
                <a href="#" class="featured-icon-left">
                  <i class="fas fa-chevron-left"></i>
                </a>
                <a href="#" class="featured-icon-right">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
            <!--card-body-->
            <div class="card-body">
              <div class="card-title text-capitalize">
                <h5 class="mb-3">excellent property in .....</h5>
                <p>
                  <span class="text-green">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  102 Main Street
                </p>
              </div>
            </div>
            <!--end of card-body-->
          </div>
        </div>
        <!--end of About image-->
        <!--About info-->
        <div class="col-10 col-md-6 mx-auto my-3">
          <!--section title-->
          <div class="row">
            <div class="col text-center mb-3">
              <h3 class="text-green text-slant text-capitalize">
                renters realtors
              </h3>
              <h1 class="text-uppercase">About Us</h1>
              <div class="title-underline my-3 bg-secondary">
                <div class="title-underline__center"></div>
              </div>
              <p class="w-75 mx-auto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste eius quaerat.
              </p>
            </div>
          </div>
          <!--end of section title-->
          <!--about info body-->
          <h3 class="text-uppercase mb-3">book now today!!!</h3>
          <blockquote class="blockquote text-right text-green mb-3">
            <p class="mb-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid esse eum iste tempora!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid esse eum iste tempora!
            </p>
            <footer class="blockquote-footer text-green">
              someone famous in
            </footer>
          </blockquote>
          <p class="lead text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum velit hic, nisi magnam sequi dolorem est odio iure cupiditate! Dolorum.
          </p>
          <a href="#" class="btn green__btn text-capitalize">book now</a>
        </div>
        <!--end of About info-->
      </div>
    </div>
  </section>
  <!--end of About section-->

  <!--featured section-->
  <section id="featured" class="featured py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center section-title mb-3">
          <h3 class="text-green text-slant text-capitalize">
            renters realtors
          </h3>
          <h1 class="text-uppercase">featured properties</h1>
          <div class="title-underline my-3 bg-secondary">
            <div class="title-underline__center"></div>
          </div>
          <p class="w-75 mx-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste eius quaerat.
          </p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--single property-->
        <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/featured-1.jpeg" alt="image of house" class="card-img-top">
              <div class="featured-icons">
                <a href="#" class="featured-icon-left">
                  <i class="fas fa-chevron-left"></i>
                </a>
                <a href="#" class="featured-icon-right">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
            <!--card-body-->
            <div class="card-body">
              <div class="card-title text-capitalize">
                <h5 class="mb-3">excellent property in .....</h5>
                <p>
                  <span class="text-green">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  102 Main Street
                </p>
              </div>
            </div>
            <!--end of card-body-->
          </div>
        </div>
        <!--end of single property-->
        <!--single property-->
        <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/featured-2.jpeg" alt="image of house" class="card-img-top">
              <div class="featured-icons">
                <a href="#" class="featured-icon-left">
                  <i class="fas fa-chevron-left"></i>
                </a>
                <a href="#" class="featured-icon-right">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
            <!--card-body-->
            <div class="card-body">
              <div class="card-title text-capitalize">
                <h5 class="mb-3">excellent property in .....</h5>
                <p>
                  <span class="text-green">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  112 Main Street
                </p>
              </div>
            </div>
            <!--end of card-body-->
          </div>
        </div>
        <!--end of single property-->
        <!--single property-->
        <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/featured-3.jpeg" alt="image of house" class="card-img-top">
              <div class="featured-icons">
                <a href="#" class="featured-icon-left">
                  <i class="fas fa-chevron-left"></i>
                </a>
                <a href="#" class="featured-icon-right">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
            <!--card-body-->
            <div class="card-body">
              <div class="card-title text-capitalize">
                <h5 class="mb-3">excellent property in .....</h5>
                <p>
                  <span class="text-green">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  202 Main Street
                </p>
              </div>
            </div>
            <!--end of card-body-->
          </div>
        </div>
        <!--end of single property-->
      </div>
    </div>
  </section>
  <!--end of featured  section-->

  <!-- contact section-->
  <section class="contact py-3">
    <div class="container">
      <div class="row">
        <!--newsletter-->
        <div class="col-10 mx-auto col-md-6 my-3">
          <h3 class="text-capitalize">
            <span class="contact-icon mx-2">
              <i class="fas fa-envelope"></i>
            </span>
            sign up to out newsletter
          </h3>
        </div>
        <!--form-->
        <div class="col-10 mx-auto col-md-6 my-3">
          <form action="#" class="form-inline">
            <input type="text" class=" form-control text-capitalize mx-2 my-2" placeholder="your email">
            <button type="submit" class="btn mx-2 my-2 text-capitalize contact-btn">sign up</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--end of contact section-->

  <!--services section-->
  <section id="services" class="services py-5">
    <div class="container">
      <div class="row flex-lg-row-reverse">
        <!--services info-->
        <div class="col-lg-8 my-3">
          <!--section title-->
          <div class="row">
            <div class="col section-title text-center mb-3">
              <h3 class="text-green text-slant text-capitalize">
                renters realtors
              </h3>
              <h1 class="text-uppercase text-white">Our Services</h1>
              <div class="title-underline my-3 bg-secondary">
                <div class="title-underline__center"></div>
              </div>
              <p class="w-75 mx-auto text-white">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste eius quaerat.
              </p>
            </div>
          </div>
          <!--end of section title-->
          <div class="row">
            <!--single service-->
            <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
              <div class="services-icon align-self-center"><i class="fas fa-user"></i>
              </div>
              <!--services info-->
              <div class="text-capitalize">
                <h6 class="text-white">best neighbourhood</h6>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
                  consequatur!</p>
                <a href="#" class="text-green service-link">read more</a>
              </div>
            </div>
            <!--end single service-->
            <!--single service-->
            <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
              <div class="services-icon align-self-center"><i class="fas fa-lightbulb"></i>
              </div>
              <!--services info-->
              <div class="text-capitalize">
                <h6 class="text-white">Power And Energy</h6>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
                  consequatur!</p>
                <a href="#" class="text-green service-link">read more</a>
              </div>
            </div>
            <!--end single service-->
            <!--single service-->
            <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
              <div class="services-icon align-self-center"><i class="fas fa-thumbs-up"></i>
              </div>
              <!--services info-->
              <div class="text-capitalize">
                <h6 class="text-white">Awesome Amenities </h6>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
                  consequatur!</p>
                <a href="#" class="text-green service-link">read more</a>
              </div>
            </div>
            <!--end single service-->
            <!--single service-->
            <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
              <div class="services-icon align-self-center"><i class="fas fa-cogs"></i>
              </div>
              <!--services info-->
              <div class="text-capitalize">
                <h6 class="text-white">24 Hour Service</h6>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
                  consequatur!</p>
                <a href="#" class="text-green service-link">read more</a>
              </div>
            </div>
            <!--end single service-->
          </div>
        </div>
        <!--services photo-->
        <div class="col-10 mx-auto col-lg-4 align-self-center">
          <div class="img-container">
            <img src="img/featured-1.jpeg" class="img-fluid" alt="image of house">
            <a href="#" class="text-capitalize services-info-text p-2">more details</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of services  section-->

  <!-- Gallery section-->
  <section id="gallery" class="gallery py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center mb-3">
          <h3 class="text-green text-slant text-capitalize">
            renters realtors
          </h3>
          <h1 class="text-uppercase">our gallery</h1>
          <div class="title-underline my-3 bg-secondary">
            <div class="title-underline__center"></div>
          </div>
          <p class="w-75 mx-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste eius quaerat.
          </p>
        </div>
      </div>
      <!--end of section title-->
      <!-- button row-->
      <div class="row">
        <div class="col d-flex justify-content-around flex-wrap mb-4">
          <button type="button" class="btn text-capitalize gallery-btn">all</button>
          <button type="button" class="btn text-capitalize gallery-btn">living room</button>
          <button type="button" class="btn text-capitalize gallery-btn">kitchen</button>
          <button type="button" class="btn text-capitalize gallery-btn">bedroom</button>
        </div>
      </div>
      <!--end of button row title-->
      <div class="row">
        <!--single column 1-->
        <div class="col-10 col-lg-6 mx-auto my-3">
          <div class="gallery-img-container">
            <img src="img/livingRoom2.jpeg" class="img-fluid gallery-img" alt="living room image">
            <a href="#" class="text-capitalize gallery-info p-2">Room </a>
            <span class="gallery-icon">
              <i class="fas fa-plus"></i>
            </span>
          </div>
        </div>
        <!--end single column 1-->
        <!--single column 2-->
        <div class="col-10 col-lg-6 mx-auto my-3 d-flex flex-column justify-content-between">
          <!--first row-->
          <div class="row">
            <!--single column 2-->
            <div class="col-lg-6 my-3 my-lg-0">
              <div class="gallery-img-container">
                <img src="img/bedRoom2.jpeg" class="img-fluid gallery-img" alt="bed room image">
                <a href="#" class="text-capitalize gallery-info p-2">Room</a>
                <span class="gallery-icon">
                  <i class="fas fa-plus"></i>
                </span>
              </div>
            </div>
            <!--end single column 2-->
            <!--single column 2-->
            <div class="col-lg-6 my-3 my-lg-0">
              <div class="gallery-img-container">
                <img src="img/bedRoom.jpeg" class="img-fluid gallery-img" alt="bed room image">
                <a href="#" class="text-capitalize gallery-info p-2">Room </a>
                <span class="gallery-icon">
                  <i class="fas fa-plus"></i>
                </span>
              </div>
            </div>
            <!--end single column 2-->
          </div>
          <!--end of first row -->
          <!--second row-->
          <div class="row">
            <!--single column 2-->
            <div class="col-lg-6 my-3 my-lg-0">
              <div class="gallery-img-container">
                <img src="img/kitchen.jpeg" class="img-fluid gallery-img" alt="bed room image">
                <a href="#" class="text-capitalize gallery-info p-2">Room </a>
                <span class="gallery-icon">
                  <i class="fas fa-plus"></i>
                </span>
              </div>
            </div>
            <!--end single column 2-->
            <!--single column 2-->
            <div class="col-lg-6 my-3 my-lg-0">
              <div class="gallery-img-container">
                <img src="img/livingRoom.jpeg" class="img-fluid gallery-img" alt="bed room image">
                <a href="#" class="text-capitalize gallery-info p-2">Room </a>
                <span class="gallery-icon">
                  <i class="fas fa-plus"></i>
                </span>
              </div>
            </div>
            <!--end single column 2-->
          </div>
          <!--end of second row -->
        </div>
        <!--end of single column 2-->
      </div>
    </div>
  </section>
  <!--end of Gallery  section-->

  <!--  tour section-->
  <section id="tour" class="tour py-5">
    <div class="container">
      <div class="row">
        <div class="col  text-center mb-3">
          <span class="tour-icon d-inline-block">
            <i class="fas fa-play"></i>
          </span>
          <h3 class="text-green text-slant text-capitalize">
            take a virtual tour
          </h3>
          <h1 class="text-uppercase text-white">out home virtual tour</h1>
          <div class="title-underline my-3 bg-secondary">
            <div class="title-underline__center"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of tour  section-->

  <!--  nearby places section-->
  <section id="places" class="places py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col section-title text-center mb-3">
          <h3 class="text-green text-slant text-capitalize">
            renters realtors
          </h3>
          <h1 class="text-uppercase">nearby places</h1>
          <div class="title-underline my-3 bg-secondary">
            <div class="title-underline__center"></div>
          </div>
          <p class="w-75 mx-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste eius quaerat.
          </p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--map-->
        <div class="col-md-6 my-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38040.42650413399!2d-7.9666104917905605!3d53.4232910508296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485c49013e648c9f%3A0xdaf91a8d46bde380!2sAthlone%2C%20Co.%20Westmeath!5e0!3m2!1sen!2sie!4v1595170827000!5m2!1sen!2sie"
              width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
        </div>
        <!--places-->
        <div class="col-md-6 my-3 align-item-center">
          <div class="w-100">
            <!--place one-->
            <div>
              <h6 class="text-capitalize my-3">
                <span class="text-green">
                  <i class="fas fa-arrow-right mx-2"></i>
                </span>
                School
                <span class="float-right">2.3 Miles</span>
              </h6>
            </div>
            <!-- end place one-->
            <!--place two-->
            <div>
              <h6 class="text-capitalize my-3">
                <span class="text-green">
                  <i class="fas fa-arrow-right mx-2"></i>
                </span>
                Shopping Center
                <span class="float-right">3.3 Miles</span>
              </h6>
            </div>
            <!-- end place two-->
            <!--place three-->
            <div>
              <h6 class="text-capitalize my-3">
                <span class="text-green">
                  <i class="fas fa-arrow-right mx-2"></i>
                </span>
                Pubs
                <span class="float-right">0.5 Miles</span>
              </h6>
            </div>
            <!-- end place three-->
            <!--place four-->
            <div>
              <h6 class="text-capitalize my-3">
                <span class="text-green">
                  <i class="fas fa-arrow-right mx-2"></i>
                </span>
                Restaurants
                <span class="float-right">1.3 Miles</span>
              </h6>
            </div>
            <!-- end place four-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of nearby places section-->

  <!-- footer -->
  <footer class="footer py-5" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 px-3 text-center my-3">
          <!--
            https://www.iconfinder.com/icons/2012967/architecture_design_home_owner_house_housing_real_estate_roof_icon
            Creative Commons (Attribution 3.0 Unported);
            https://www.iconfinder.com/Myart
          -->
          <img src="img/logo.png" class="img-fluid" alt="company image" />
          <p class="text-muted my-3 text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            incidunt et perferendis ratione quod accusamus sit dolor optio
            eveniet vero.
          </p>
          <a href="#" class="text-green service-link text-capitalize">read more <span> <i
                class="fas fa-arrow-right"></i> </span>
          </a>
        </div>
        <div class="col-md-8 col-lg-6 col-xl-5 mx-auto px-3 text-center my-3">
          <!-- section title -->
          <div class="row">
            <div class="col text-center mb-3">
              <h1 class="text-uppercase text-white">contact us</h1>
              <div class="title-underline my-3 bg-secondary">
                <div class="title-underline__center"></div>
              </div>
            </div>
          </div>
          <!-- end of section title -->
          <!-- single contact -->
          <div class="single-contact px-5 my-3 d-flex justify-content-between">
            <span class="text-green mr-3"> <i class="fas fa-map"></i> </span>
            <p class="text-white text-capitalize">
              123 Street Athlone Co Westmeath
            </p>
          </div>
          <!-- end of  single contact -->
          <!-- single contact -->
          <div class="single-contact px-5 my-3 d-flex justify-content-between">
            <span class="text-green mr-3"> <i class="fas fa-phone"></i> </span>
            <p class="text-white text-capitalize">
              + 123 456 789
            </p>
          </div>
          <!-- end of  single contact -->
          <!-- single contact -->
          <div class="single-contact px-5 my-3 d-flex justify-content-between">
            <span class="text-green mr-3"> <i class="fas fa-envelope"></i> </span>
            <p class="text-white text-capitalize">
              test@test.com
            </p>
          </div>
          <!-- end of  single contact -->
          <!-- single contact -->
          <div class="single-contact px-5 my-3 d-flex justify-content-between">
            <span class="text-green mr-3"> <i class="fas fa-clock"></i> </span>
            <p class="text-white text-capitalize">
              mon - Friday 9:00 AM - 6:00 PM <br>
              Sat 9.00AM - 1.00PM
            </p>
          </div>
          <!-- end of  single contact -->
        </div>
      </div>
    </div>
  </footer>

  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app.js"></script>
</body>

</html>